{
  "name": "nodejs-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node out/index.js",
    "dev": "tsc --watch",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}